MVVM/Views/MainView.xaml

<Window x:Class="MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        xmlns:viewModel="clr-namespace:MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="250" Width="700">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SubmitButtonStyle"    
           BasedOn="{StaticResource {x:Type Button}}"    
           TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Content" Value="Trigger Not Applied"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="Trigger Applied"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Name"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Rate"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Amount"/>

        <TextBox Grid.Row="1" Grid.Column="2" Name="NameText" Padding="10" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="Rate" Padding="10" Text="{Binding Path=Rate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="Amount" Padding="10" Text="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="2" Name="Title" Content="{Binding Title,Mode=TwoWay}"/>
    </Grid>
</Window>
