MVVM/Views/MainView.xaml

<Window x:Class="MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        xmlns:viewModel="clr-namespace:MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SubmitButtonStyle"    
           BasedOn="{StaticResource {x:Type Button}}"    
           TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Content" Value="Trigger Not Applied"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="Trigger Applied"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Rate"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Amount"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="NameText" Padding="10" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Rate" Padding="10" Text="{Binding Path=Rate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Amount" Padding="10" Text="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="1" Name="Title" Content="{Binding Title,Mode=TwoWay}"/>

        <Button x:Name="ButtonStyle" Grid.Column="0" Grid.Row="3" Style="{StaticResource SubmitButtonStyle}"/>
        <Button x:Name="ButtonStyleMe" Grid.Column="1" Grid.Row="4">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource SubmitButtonStyle}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width" Duration="0:0:8">
                                        <DoubleAnimationUsingKeyFrames>
                                            <LinearDoubleKeyFrame Value="150" KeyTime="0:0:0"/>
                                            <LinearDoubleKeyFrame Value="200" KeyTime="0:0:1"/>
                                            <LinearDoubleKeyFrame Value="250" KeyTime="0:0:2"/>
                                            <LinearDoubleKeyFrame Value="300" KeyTime="0:0:3"/>
                                            <LinearDoubleKeyFrame Value="350" KeyTime="0:0:4"/>
                                            <LinearDoubleKeyFrame Value="300" KeyTime="0:0:5"/>
                                            <LinearDoubleKeyFrame Value="250" KeyTime="0:0:6"/>
                                            <LinearDoubleKeyFrame Value="200" KeyTime="0:0:7"/>
                                            <LinearDoubleKeyFrame Value="150" KeyTime="0:0:8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
